<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursework</title>
    <link rel="stylesheet" href="Coursework.css">
</head>
<body>

    <span style="font-family:Monospace">

        
<div class="Description">
    
    <a href="index.html">Home</a>

    <h1>Completed Coursework</h1>
    <p>These are the courses that I have completed or am currently taking during my time as a Student</p>
    <u1>
        <li>Intro to Web Design and Computer Principes</li>
        <li>Intro to Computer Programming</li>
        <li>Intro to Computer Science</li>
        <li>Linear Algebra</li>
        <li>Discrete Mathematics</li>
        <li>Data Structures - in progress</li>
    </u1>
</div>

    </span>
</body>
</html>