<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Web-Based Portfolio">
    <meta name="author" content="Andrew Park">
    <title>Andrew's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Describe who I am-->
<div class="Description">

    <h1 style="font-family:Monospace">Who am I?</h1>
    <p style="font-family:Monospace">My name is Andrew Park. I'm currently a junior attending NYU CAS (College of Arts and Science)
        studying Computer Science. My main passion when it comes to coding is definitely cenetered around video games.
        I've always enjoyed playing games and competitively climbing the ranked leaderboards of games such as League of Legends
        or Valorant, but I've found a new passion in wanting to create these games that have always lived inside me and showed
        me a new part of life. With this, I've also formed an interest in web development and have decided to do a project to
        create a portfolio for myself!
    </p>
</div>


<!-- Links for about me-->
    <p style="font-family:Monospace">To learn more about me, click any of these links below!</p>

    <br>

<section class="Link">

    <div class="Links-rows">
    <a class="Links"style="font-family:Monospace" href="Coursework.html">Completed Coursework</a>
    </div>

    <br>

    <div class="Links-rows">
    <a class="Links"style="font-family:Monospace" href="Certifications.html">Certifications</a>
    </div>

    <br>

    <div class="Links-rows">
    <a class="Links" style="font-family:Monospace" href="Projects.html">Projects</a>
    </div>

    <br>

    <div class="Links-rows">
    <a class="Links" style="font-family:Monospace" href="Skillset.html">Skillset</a>
    </div>
    
</section>

    
</body>
</html>